# NaukriResumeUpdate

./: .gitignore  NaukriResumeUpdate.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  renovate.json
.github/: FUNDING.yml
.github/workflows/: build.yml  codeql-analysis.yml  dependency-updates.yml  dotnet.yml
BusinessLogic/: BusinessLogic.csproj  Class1.cs  Factory.cs  LinkedIn.cs  Naukri.cs  NaukriJobScrapper.cs  UserDetails.cs  WebDriverAutomation.cs
Bussinesslogic/: Class1.cs
DataAccess/: .editorconfig  App.config  DataAccess.csproj  DataAccessContext.cs  DataAccessLayer.csproj
DataAccess/Entity/: IJobDetail.cs  NaukriJobDetail.cs
DataAccess/Migrations/: 202101102055543_NaukriDetails.Designer.cs  202101102055543_NaukriDetails.cs  202101102055543_NaukriDetails.resx  20210117155326_InitialCreate.Designer.cs  20210117155326_InitialCreate.cs  20210117160139_ChangeURLSize.Designer.cs  20210117160139_ChangeURLSize.cs  20210121191854_AddingDataJobID.Designer.cs  20210121191854_AddingDataJobID.cs  20210121191946_AddingDataJobIDUniqueToDataJobID.Designer.cs  20210121191946_AddingDataJobIDUniqueToDataJobID.cs  Configuration.cs  DataAccessContextModelSnapshot.cs
DataAccess/Services/: NaukriJobDetailsService.cs
EasyApplyDesktopApp/: EasyApplyDesktopApp.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
EasyApplyDesktopApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
EasyApplyDesktopApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  NaukriDetails.razor  _Host.cshtml
EasyApplyDesktopApp/Pages/NaukriDetailsCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EasyApplyDesktopApp/Properties/: launchSettings.json
EasyApplyDesktopApp/Shared/: NavMenu.razor
NaukriResumeUpdate/: App.config  Install.bat  Naukri.cs  NaukriResume.db  NaukriResumeUpdate.csproj  NaukriResumeUpdate.dll.config.local  Program.cs  TaskManager.cs  Uninstall.bat
SeleniumHelper/: SeleniumHelper.csproj  SeleniumWrapper.cs  WebDriverAutomation.cs
